parameters:
  secret: soo_secret
doctrine:
  dbal:
    password: CHANGE_ME_BEFORE_FIRST_LAUNCH
repeka:
  resource_classes:
    - name: books
      icon: publish-4
      admins:
        - Username: admin
    - name: dictionaries
      icon: dictionary
      admins:
        - Username: admin
    - name: users
      icon: user
      admins:
        - Username: admin
  pk_auth:
    wsdl: http://soap.biblos.pk.edu.pl/soap.php?WSDL
    options:
      login: pk
      password: qwerty
    local_accounts_enabled: true
  xml_import:
    koha: 'http://koha.biblos.pk.edu.pl/cgi-bin/koha/opac-export-simple.pl?op=export&format=marcxml&skip_entity_encoding=1&barcode='
  expose_endpoints:
    /resource-view/{resource}:
      metadata: -5
    /about-page:
      resourceId: 12
      metadata: Opis
