doctrine:
  dbal:
    password: THIS_IS_THE_DB_PASSWORD_TO_BE_REPLACED_DURING_BUILD
repeka:
  resource_classes:
    - name: books
      icon: publish-4
      admins:
        - Username: admin
      operators:
        - Username: budynek
        - Username: tester
        - Username: skaner
    - name: dictionaries
      icon: dictionary
      admins:
        - Username: admin
    - name: users
      icon: user
      admins:
        - Imię: Józef
      operators:
        - Username: admin
  xml_import:
    koha: 'http://koha.biblos.pk.edu.pl/cgi-bin/koha/opac-export-simple.pl?op=export&format=marcxml&skip_entity_encoding=1&barcode='
