REPEKA_DATABASE_PASSWORD=CHANGE_ME_BEFORE_FIRST_LAUNCH

REPEKA_VOLUME_SOURCES=../
REPEKA_VOLUME_ELASTICSEARCH=/home/repeka/volumes/elasticsearch
REPEKA_VOLUME_POSTGRES=/home/repeka/volumes/postgres
REPEKA_VOLUME_METRICS=/home/repeka/volumes/metrics

REPEKA_PORT_HTTP=80
REPEKA_PORT_HTTPS=443

REPEKA_CONTAINER_NAME=repeka
REPEKA_CONTAINER_NAME_ELASTICSEARCH=repeka-elasticsearch
REPEKA_CONTAINER_NAME_POSTGRES=repeka-postgres
REPEKA_CONTAINER_NAME_METRICS=repeka-metrics
