COMPOSE_PROJECT_NAME=repeka
DATABASE_PASSWORD=CHANGE_ME_BEFORE_FIRST_LAUNCH

VOLUME_SOURCES=../
VOLUME_ELASTICSEARCH=/home/repeka/volumes/elasticsearch
VOLUME_POSTGRES=/home/repeka/volumes/postgres
VOLUME_METRICS=/home/repeka/volumes/metrics

PORT_HTTP=80
PORT_HTTPS=443
